/*==========================================================================*/

/* :file:   linker.ld                   Minal-OS linker script              */

/*==========================================================================*/
ENTRY (multiboot_entry)


SECTIONS
{
    /* A multi-boot compatible kernel cannot be loaded before the 1MB mark. */
    . = 0x00100000;


    /* Multiboot header comes first. */
    .multiboot :  
    {
        *(.multiboot)
    }   


    .text :
    {
        *(.text)
    }

}
/*==========================================================================*/
